63f7b34db8d8cdea90c76aacccf841ec
::res://::1763317617
CombatTest.tscn::PackedScene::5806625590225996261::1763317331::0::1::::<><><>0<>0<><>::uid://8bvutd0syfi5::::res://CombatTestController.cs
CombatTestController.cs::CSharpScript::2319607994274277122::1763316994::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D::3934503412389483384::1763224590::1763224594::1::::<><><>0<>0<>d23407cee6c9a206f016e8a5d87ba8b8<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
TestScene.tscn::PackedScene::752121349034626597::1763232558::0::1::::<><><>0<>0<><>::uid://dx8vo5a5wthlv::::res://Scripts/TestButton.cs
::res://Managers/::1763313470
GameManager.cs::CSharpScript::6397537918965458213::1763313470::0::1::::<>Node<><>0<>0<><>::
::res://Models/::1763317743
Ally.cs::CSharpScript::2496663304644787256::1763232444::0::1::::<><><>0<>0<><>::
Armor.cs::CSharpScript::896050548944886284::1763226993::0::1::::<><><>0<>0<><>::
Character.cs::CSharpScript::6162272815855883866::1763227008::0::1::::<><><>0<>0<><>::
CombatEnums.cs::CSharpScript::3071490642927260779::1763227018::0::1::::<><><>0<>0<><>::
CombatParticipant.cs::CSharpScript::928296576618355360::1763232269::0::1::::<><><>0<>0<><>::
CombatState.cs::CSharpScript::5677460002543622067::1763315344::0::1::::<><><>0<>0<><>::
Consumable.cs::CSharpScript::4532575524169911503::1763227026::0::1::::<><><>0<>0<><>::
DamageResistance.cs::CSharpScript::3107810310829857564::1763227036::0::1::::<><><>0<>0<><>::
Enemy.cs::CSharpScript::5900301475692649076::1763227043::0::1::::<><><>0<>0<><>::
Inventory.cs::CSharpScript::7912049769067887151::1763227050::0::1::::<><><>0<>0<><>::
Item.cs::CSharpScript::8002438614571952051::1763227056::0::1::::<><><>0<>0<><>::
Player.cs::CSharpScript::5756821502915663578::1763227062::0::1::::<><><>0<>0<><>::
StatusEffectInstance.cs::CSharpScript::5732547430261813395::1763237336::0::1::::<><><>0<>0<><>::
Weapon.cs::CSharpScript::2615421964946159686::1763227077::0::1::::<><><>0<>0<><>::
::res://Models/Tests/::1763317617
::res://Models/Tests/Combat/::1763317331
CombatTestController.cs::CSharpScript::6815532487870459261::1763316994::0::1::::<><><>0<>0<><>::
CombatTestController_Actions.cs::CSharpScript::8727180714247294656::1763317292::0::1::::<><><>0<>0<><>::
CombatTestController_UI.cs::CSharpScript::4427329626431461974::1763317331::0::1::::<><><>0<>0<><>::
::res://Scripts/::1763236173
TestButton.cs::CSharpScript::8843031555694506591::1763227198::0::1::::<>Button<><>0<>0<><>::
::res://Scripts/Tests/::1763236324
