[gd_scene load_steps=29 format=3 uid="uid://dkerqjxtwsokm"]

[ext_resource type="Script" uid="uid://drrdgkhovrtxg" path="res://Scripts/UI/InventorySceneController.cs" id="1_yn8e5"]

[sub_resource type="SystemFont" id="SystemFont_bjrb0"]
font_names = PackedStringArray("BoldPixels")

[sub_resource type="SystemFont" id="SystemFont_n7od8"]
font_names = PackedStringArray("RETROTECH")

[sub_resource type="SystemFont" id="SystemFont_425wb"]
font_names = PackedStringArray("BoldPixels")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vtkw3"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="SystemFont" id="SystemFont_ec3io"]
font_names = PackedStringArray("BoldPixels")

[sub_resource type="SystemFont" id="SystemFont_ews44"]
font_names = PackedStringArray("BoldPixels")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_24sip"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(10.505, 10.505, 10.505, 0.682)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0, 0.62352943, 0, 0.6)

[sub_resource type="SystemFont" id="SystemFont_fbyx0"]
font_names = PackedStringArray("BoldPixels")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_acwh2"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="SystemFont" id="SystemFont_pa2hx"]
font_names = PackedStringArray("Pixel Operator HB")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n7od8"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(10.505, 10.505, 10.505, 0.682)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="SystemFont" id="SystemFont_lwhqj"]
font_names = PackedStringArray("BoldPixels")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ec3io"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="SystemFont" id="SystemFont_acwh2"]
font_names = PackedStringArray("BoldPixels")

[sub_resource type="SystemFont" id="SystemFont_cx00b"]
font_names = PackedStringArray("Pixel Operator HB")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lwhqj"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="SystemFont" id="SystemFont_vtkw3"]
font_names = PackedStringArray("BoldPixels")

[sub_resource type="SystemFont" id="SystemFont_qatiy"]
font_names = PackedStringArray("Pixel Operator HB")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bjrb0"]
bg_color = Color(0.0018410678, 0.0018410682, 0.0018410678, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(10.505, 10.505, 10.505, 0.682)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="SystemFont" id="SystemFont_24sip"]
font_names = PackedStringArray("BoldPixels")

[sub_resource type="SystemFont" id="SystemFont_k7o76"]
font_names = PackedStringArray("BoldPixels")

[sub_resource type="SystemFont" id="SystemFont_34a8k"]
font_names = PackedStringArray("BoldPixels")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0t5ay"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_425wb"]
bg_color = Color(0.003921569, 0.003921569, 0.003921569, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(10.505001, 10.505001, 10.505001, 0.682)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="SystemFont" id="SystemFont_0t5ay"]
font_names = PackedStringArray("RETROTECH")

[sub_resource type="SystemFont" id="SystemFont_nwsdj"]
font_names = PackedStringArray("BoldPixels")

[sub_resource type="SystemFont" id="SystemFont_x50o4"]
font_names = PackedStringArray("BoldPixels")

[node name="InventoryScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yn8e5")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.00025598455, 0.0010121485, 1)

[node name="TopBar" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 65.0
grow_horizontal = 2

[node name="Title" type="Label" parent="TopBar"]
layout_mode = 0
offset_left = 319.0
offset_top = 9.0
offset_right = 834.0
offset_bottom = 53.0
theme_override_colors/font_color = Color(0.3966214, 0.92901075, 0.97859186, 0.74509805)
theme_override_fonts/font = SubResource("SystemFont_bjrb0")
theme_override_font_sizes/font_size = 44
text = "EQUIPMENT & INVENTORY"

[node name="ExpMoneyLabel" type="Label" parent="TopBar"]
layout_mode = 0
offset_left = 888.0
offset_top = 18.0
offset_right = 1149.0
offset_bottom = 53.0
theme_override_fonts/font = SubResource("SystemFont_n7od8")
theme_override_font_sizes/font_size = 23
text = "Level 1 | XP: 0/100 | $50"

[node name="BackButton" type="Button" parent="TopBar"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 0
offset_left = 109.0
offset_top = 17.0
offset_right = 209.0
offset_bottom = 49.0
theme_override_colors/font_color = Color(0.11764706, 0.72156864, 0.2901961, 1)
theme_override_colors/font_focus_color = Color(0.10980392, 0.05882353, 1, 0.6666667)
theme_override_fonts/font = SubResource("SystemFont_425wb")
theme_override_font_sizes/font_size = 24
text = "BACK"

[node name="MainContainer" type="HBoxContainer" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 66.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="LeftPanel" type="VBoxContainer" parent="MainContainer"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_constants/separation = 7

[node name="CharacterPanel" type="Panel" parent="MainContainer/LeftPanel"]
light_mask = 0
custom_minimum_size = Vector2(0, 160)
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="MainContainer/LeftPanel/CharacterPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 27.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabsPanel" type="PanelContainer" parent="MainContainer/LeftPanel/CharacterPanel/VBox"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vtkw3")

[node name="CharacterTabs" type="HBoxContainer" parent="MainContainer/LeftPanel/CharacterPanel/VBox/TabsPanel"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="NameLabel" type="Label" parent="MainContainer/LeftPanel/CharacterPanel/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.11764706, 0.72156864, 0.2901961, 1)
theme_override_colors/font_shadow_color = Color(0.10980392, 0.05882353, 1, 0.6666667)
theme_override_fonts/font = SubResource("SystemFont_ec3io")
theme_override_font_sizes/font_size = 28
text = "CHARACTER NAME"
autowrap_mode = 2

[node name="StatsLabel" type="Label" parent="MainContainer/LeftPanel/CharacterPanel/VBox"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_ews44")
theme_override_font_sizes/font_size = 24
text = "HP: 100/100
ATK: 10
DEF: 3"

[node name="AbilitiesPanel" type="Panel" parent="MainContainer/LeftPanel"]
custom_minimum_size = Vector2(0, 189)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_24sip")

[node name="VBox" type="VBoxContainer" parent="MainContainer/LeftPanel/AbilitiesPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="MainContainer/LeftPanel/AbilitiesPanel/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.11764706, 0.72156864, 0.2901961, 1)
theme_override_colors/font_shadow_color = Color(0.10980392, 0.05882353, 1, 0.6666667)
theme_override_fonts/font = SubResource("SystemFont_fbyx0")
theme_override_font_sizes/font_size = 30
text = "SPECIAL ABILITIES"

[node name="ScrollContainer" type="ScrollContainer" parent="MainContainer/LeftPanel/AbilitiesPanel/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_acwh2")
horizontal_scroll_mode = 0

[node name="AbilitiesLabel" type="Label" parent="MainContainer/LeftPanel/AbilitiesPanel/VBox/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/line_spacing = 3
theme_override_fonts/font = SubResource("SystemFont_pa2hx")
theme_override_font_sizes/font_size = 20
text = "(no abilities"
autowrap_mode = 2

[node name="EquipmentPanel" type="Panel" parent="MainContainer/LeftPanel"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_n7od8")

[node name="Title" type="Label" parent="MainContainer/LeftPanel/EquipmentPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.11764706, 0.72156864, 0.2901961, 1)
theme_override_colors/font_shadow_color = Color(0.10980392, 0.05882353, 1, 0.6666667)
theme_override_fonts/font = SubResource("SystemFont_lwhqj")
theme_override_font_sizes/font_size = 30
text = "EQUIPPED"
horizontal_alignment = 1

[node name="HBox" type="HBoxContainer" parent="MainContainer/LeftPanel/EquipmentPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="WeaponSlot" type="Panel" parent="MainContainer/LeftPanel/EquipmentPanel/HBox"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ec3io")

[node name="VBox" type="VBoxContainer" parent="MainContainer/LeftPanel/EquipmentPanel/HBox/WeaponSlot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SlotTitle" type="Label" parent="MainContainer/LeftPanel/EquipmentPanel/HBox/WeaponSlot/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.11764706, 0.72156864, 0.2901961, 1)
theme_override_colors/font_shadow_color = Color(0.10980392, 0.05882353, 1, 0.6666667)
theme_override_fonts/font = SubResource("SystemFont_acwh2")
theme_override_font_sizes/font_size = 28
text = "WEAPON"
horizontal_alignment = 1

[node name="ItemLabel" type="Label" parent="MainContainer/LeftPanel/EquipmentPanel/HBox/WeaponSlot/VBox"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_cx00b")
theme_override_font_sizes/font_size = 20
text = " No Weapon\\n(Click to equip)"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ArmorSlot" type="Panel" parent="MainContainer/LeftPanel/EquipmentPanel/HBox"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_lwhqj")

[node name="VBox" type="VBoxContainer" parent="MainContainer/LeftPanel/EquipmentPanel/HBox/ArmorSlot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SlotTitle" type="Label" parent="MainContainer/LeftPanel/EquipmentPanel/HBox/ArmorSlot/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.11764706, 0.72156864, 0.2901961, 1)
theme_override_colors/font_shadow_color = Color(0.10980392, 0.05882353, 1, 0.6666667)
theme_override_fonts/font = SubResource("SystemFont_vtkw3")
theme_override_font_sizes/font_size = 28
text = "ARMOR"
horizontal_alignment = 1

[node name="ItemLabel" type="Label" parent="MainContainer/LeftPanel/EquipmentPanel/HBox/ArmorSlot/VBox"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_qatiy")
theme_override_font_sizes/font_size = 20
text = " No Armor\\n(Click to equip)"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="InventoryPanel" type="Panel" parent="MainContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_bjrb0")

[node name="MainVBox" type="VBoxContainer" parent="MainContainer/InventoryPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EquipmentSection" type="VBoxContainer" parent="MainContainer/InventoryPanel/MainVBox"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="MainContainer/InventoryPanel/MainVBox/EquipmentSection"]
layout_mode = 2
size_flags_vertical = 3

[node name="SplitContainer" type="HBoxContainer" parent="MainContainer/InventoryPanel/MainVBox/EquipmentSection/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="WeaponsSection" type="VBoxContainer" parent="MainContainer/InventoryPanel/MainVBox/EquipmentSection/ScrollContainer/SplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="MainContainer/InventoryPanel/MainVBox/EquipmentSection/ScrollContainer/SplitContainer/WeaponsSection"]
layout_mode = 2
theme_override_colors/font_color = Color(0.11764706, 0.72156864, 0.2901961, 1)
theme_override_colors/font_shadow_color = Color(0.10980392, 0.05882353, 1, 0.6666667)
theme_override_fonts/font = SubResource("SystemFont_24sip")
theme_override_font_sizes/font_size = 28
text = "WEAPONS"
horizontal_alignment = 1

[node name="WeaponsGrid" type="GridContainer" parent="MainContainer/InventoryPanel/MainVBox/EquipmentSection/ScrollContainer/SplitContainer/WeaponsSection"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 2

[node name="VSeparator" type="VSeparator" parent="MainContainer/InventoryPanel/MainVBox/EquipmentSection/ScrollContainer/SplitContainer"]
layout_mode = 2

[node name="ArmorSection" type="VBoxContainer" parent="MainContainer/InventoryPanel/MainVBox/EquipmentSection/ScrollContainer/SplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="MainContainer/InventoryPanel/MainVBox/EquipmentSection/ScrollContainer/SplitContainer/ArmorSection"]
layout_mode = 2
theme_override_colors/font_color = Color(0.11764706, 0.72156864, 0.2901961, 1)
theme_override_colors/font_shadow_color = Color(0.10980392, 0.05882353, 1, 0.6666667)
theme_override_fonts/font = SubResource("SystemFont_k7o76")
theme_override_font_sizes/font_size = 28
text = "ARMOR"
horizontal_alignment = 1

[node name="ArmorGrid" type="GridContainer" parent="MainContainer/InventoryPanel/MainVBox/EquipmentSection/ScrollContainer/SplitContainer/ArmorSection"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 2

[node name="ConsumablesSection" type="VBoxContainer" parent="MainContainer/InventoryPanel/MainVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="Title" type="Label" parent="MainContainer/InventoryPanel/MainVBox/ConsumablesSection"]
layout_mode = 2
theme_override_colors/font_color = Color(0.11764706, 0.72156864, 0.2901961, 1)
theme_override_colors/font_shadow_color = Color(0.10980392, 0.05882353, 1, 0.6666667)
theme_override_fonts/font = SubResource("SystemFont_34a8k")
theme_override_font_sizes/font_size = 30
text = "CONSUMABLES"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MainContainer/InventoryPanel/MainVBox/ConsumablesSection"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_0t5ay")

[node name="ConsumablesGrid" type="GridContainer" parent="MainContainer/InventoryPanel/MainVBox/ConsumablesSection/ScrollContainer"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 2

[node name="ItemDetailsPanel" type="Panel" parent="MainContainer"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_425wb")

[node name="VBox" type="VBoxContainer" parent="MainContainer/ItemDetailsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2

[node name="DetailsLabel" type="Label" parent="MainContainer/ItemDetailsPanel/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = SubResource("SystemFont_0t5ay")
theme_override_font_sizes/font_size = 20
text = "SELECT ITEM TO SEE DETAILS"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ButtonBox" type="HBoxContainer" parent="MainContainer/ItemDetailsPanel/VBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="EquipButton" type="Button" parent="MainContainer/ItemDetailsPanel/VBox/ButtonBox"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.11764706, 0.72156864, 0.2901961, 1)
theme_override_fonts/font = SubResource("SystemFont_nwsdj")
theme_override_font_sizes/font_size = 26
disabled = true
text = "EQUIP"

[node name="UnequipButton" type="Button" parent="MainContainer/ItemDetailsPanel/VBox/ButtonBox"]
visible = false
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
disabled = true
text = "REMOVE"

[node name="UseButton" type="Button" parent="MainContainer/ItemDetailsPanel/VBox/ButtonBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.11764706, 0.72156864, 0.2901961, 1)
theme_override_fonts/font = SubResource("SystemFont_x50o4")
theme_override_font_sizes/font_size = 26
text = "USE"
